<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temabls.css">
</head>
<body>
    <!-- <div class="dog"></div>
    <h1>Cute Dog</h1> -->

    <!-- <div class="border"></div>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus unde amet consectetur doloribus. Alias quo vero, neque rerum enim repudiandae ratione earum! Nesciunt error quos repellat necessitatibus labore, accusamus officia, voluptates voluptatibus nostrum eveniet provident porro ex placeat, quibusdam consectetur nihil veniam sit doloribus? Esse necessitatibus eius culpa odio ipsam.</p> -->

    <!-- <div class="test"></div>
    <h1>Title 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi fugit distinctio in officiis esse nobis sequi libero voluptatem rem eligendi.</p>
     -->

     <!-- <h1>Aici este un titlu</h1>
     <p>Lorem ipsum dolor sit amet.</p> -->


     <!-- <div class="div"></div> -->

     <!-- <h2>Aici se afla un h2</h2>
     <p>Lorem ipsum dolor sit amet.</p> -->

     <!-- <a href="https://youtube.com">Youtube</a> -->

     <!-- <table>
        <thead>
            <tr>
                <th>Prenume</th>
                <th>Varsta</th>
                <th>Adresa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marius</td>
                <td>25</td>
                <td>Iasi</td>
            </tr> <tr>
                <td>Matei</td>
                <td>30</td>
                <td>Vaslui</td>
            </tr> <tr>
                <td>Ionut</td>
                <td>21</td>
                <td>Suceava</td>
            </tr>
        </tbody>
     </table> -->


     <!-- <ul>
        <li>Mere</li>
        <li>Lapte</li>
        <li>Paine</li>
        <li>Apa</li>
     </ul> -->

     <!-- <div class="content">
        <div class="center">Center</div>
        <div class="bottom">Right corner</div>


     </div> -->

     <h1>My ingredients</h1>
     <ul>
        <li>Eggs</li>
        <li>Milk</li>
        <li>Flour</li>
     </ul>


     












</body>
</html>