<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temabls.css">
</head>
<body>
    <!-- <div class="dog"></div>
    <h1>Cute Dog</h1> -->

    <div class="border"></div>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus unde amet consectetur doloribus. Alias quo vero, neque rerum enim repudiandae ratione earum! Nesciunt error quos repellat necessitatibus labore, accusamus officia, voluptates voluptatibus nostrum eveniet provident porro ex placeat, quibusdam consectetur nihil veniam sit doloribus? Esse necessitatibus eius culpa odio ipsam.</p>

    
</body>
</html>