/* .dog{
    width: 200px;
    height: 2000px;
    background-image: url(bread.jpg);
    background-repeat: repeat-y;
    background-size: 200px;
}

h1{
    color: blue;
} */

/* .border{
    border: 4px solid red;
    width: 100px;
    height: 100px;
}

.p1{
    border-top: 2px dotted black;
    border-right: 20px dotted black;
    border-bottom: 6px dotted black;
    border-left: 15px dotted black;

} */

/* .test{
    border: 1px solid black;
    margin-left: 50px;
}

h1{
    border: 8px groove red;
    border-radius: 8px ;
    margin: auto;
}
 
p{
    border: 5px dotted black;
    margin-left: inherit;
    margin-top: 8px;
} */

/* h1 {
    color: blue;
    text-decoration: underline;
    text-transform: capitalize;
    text-shadow: 2px 2px orange;
    text-align: center;
    letter-spacing: 3px;
}

p{
    color: black;
    word-spacing: -3px;
    text-indent: 75px ;

} */

.div{
    width: 40px;
    height: 80px;
    background-color: pink;
}



